PORT=3000
DATABASE_URL=mongodb://root:secretpassword@localhost:27017/backend_db?authSource=admin
MAIL_TRAP_HOST=sandbox.smtp.mailtrap.io
MAIL_TRAP_PORT=587
MAIL_TRAP_USER=8fec1ea020cf1a
MAIL_TRAP_PASS=0622b28cbde4c3
MAILTRAP_SENDER_EMAIL=js-evening.com
BASE_URL=http://localhost:3000